{
  "name": "merlin-ui",
  "version": "0.14.0",
  "private": true,
  "homepage": "/merlin",
  "dependencies": {
    "@caraml-dev/ui-lib": "^1.13.0-build.3-a234b6b",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^94.5.2",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@monaco-editor/react": "^4.6.0",
    "@sentry/browser": "^8.7.0",
    "dagre": "^0.8.5",
    "dagre-d3-react": "^0.2.4",
    "js-yaml": "^4.1.0",
    "moment": "^2.30.1",
    "object-assign-deep": "^0.4.0",
    "proper-url-join": "^2.1.1",
    "react": "^18.3.1",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18.3.1",
    "react-ellipsis-text": "^1.2.1",
    "react-flow-renderer": "^10.3.17",
    "react-lazylog": "^4.5.3",
    "react-router-dom": "^6.23.1",
    "use-query-params": "^2.2.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "prop-types": "^15.8.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.77.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "lint-staged",
    "test": "react-scripts test",
    "test-ci": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "version-from-git": "../scripts/vertagen/vertagen.sh"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --jsx-bracket-same-line --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
